{
    "name": "odin-basic-info-site",
    "description": "The goal of this project is to make a basic website that serves pages with NodeJS.",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "express": "^4.18.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
